.. image:: resources/by-sa.png
   :alt: CC-BY-SA Logo 

Copyright Notice
================

|  Copyright (C) 2024 Jeff Elkner and Chris Jones.  Permission is granted to
|  copy, distribute and/or modify this document under the terms of the
|  `Creative Commons Attribution-ShareAlike 4.0 International License <https://creativecommons.org/licenses/by-sa/4.0/>`_
